<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect With Fahim Rahman</title>
    <link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">
    <!-- Add this line to include your favicon -->
    <link rel="icon" type="image/jpeg" href="1719079830400.jpg">
    <style>
        body {
            font-family: 'Lemon', sans-serif;
            background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #fff;
            margin-left: 20px;
        }
        .top {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }
        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 20px;
            border: 5px solid #fff;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .link {
            text-decoration: none;
            color: #fff;
            font-size: 1.5em;
            display: flex;
            align-items: center;
            gap: 10px;
            background-color: #000;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
        }
        .link:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
            background-color: #333;
        }
        .link img {
            width: 30px;
            height: 30px;
        }
        .link-facebook {
            background-color: #3b5998;
        }
        .link-instagram {
            background-color: #e1306c;
        }
        .link-youtube {
            background-color: #ff0000;
        }
        .link-twitter {
            background-color: #242A29;
        }
        .link-github {
            background-color: #333;
        }
        .link-telegram {
            background-color: #0088cc;
        }
        .link-whatsapp {
            background-color: #25d366;
        }
        .link-email {
            background-color: #d44638;
        }
        .link-phone {
            background-color: #577192;
        }
        .link-redirect {
            background-color: #FF5733;
        }
    </style>
</head>
<body>
    <div class="top">
        <img class="profile-pic" src="1719079830400.jpg" alt="Your Profile Picture">
        <h1>Connect With Fahim Rahman</h1>
    </div>
    <div class="container"><p>
        <a class="link link-redirect" href="https://fahimrahman582.github.io/discoverfahim/Index.html" target="_blank">
            <img src="cropped-output-onlinepngtools-2-180x180.png">
            Portfolio
        </a><br>
        <a class="link link-facebook" href="https://www.facebook.com/fahim.rahman.582/" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook Logo">
            Facebook
        </a><br>
        <a class="link link-instagram" href="https://www.instagram.com/fahim.rahman.582/" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram Logo">
            Instagram
        </a><br>
        <a class="link link-youtube" href="https://www.youtube.com/@fahim582/" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/YouTube_Logo_2017.svg" alt="YouTube Logo">
            YouTube
        </a><br>
        <a class="link link-twitter" href="https://www.twitter.com/Fahimrahman582/" target="_blank">
            <img src="https://seeklogo.com/images/T/twitter-x-logo-0339F999CF-seeklogo.com.png?v=638264860180000000" alt="Twitter Logo">
            &nbsp; &nbsp; &nbsp; X
        </a><br>
        
        <a class="link link-telegram" href="https://t.me/fahim582/" target="_blank">
            <img src="https://cdn3.iconfinder.com/data/icons/social-media-chamfered-corner/154/telegram-512.png" alt="Telegram">
            Telegram
        </a><br>
        <a class="link link-github" href="https://github.com/Fahimrahman582" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub Logo">
            GitHub
        </a><br>
        <a class="link link-whatsapp" href="https://wa.me/+8801834147344/" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Logo">
            WhatsApp
        </a><br>
        <a class="link link-email" href="mailto:fahimrahman582@gmail.com/" target="_blank">
            <img src="https://www.freeiconspng.com/thumbs/email-icon/communication-email-2-icon-7.png" alt="Email">
            Email
        </a><br>
        <a class="link link-phone" href="tel:+8801834147344" target="_blank">
            <img src="https://cdn.pixabay.com/photo/2021/10/29/21/40/phone-icon-6753051_960_720.png" alt="Phone Num">
            Call Me 
        </a>
    </div>
</body>
</html>
